{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "are-exams.gl.joinmc.link",
          "assigned_srv": "are-exams.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf944a46-0e55-4da0-ab28-4f4b83c7c443",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6669,
          "port_start": 6668,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-10T15:42:25.934112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f53547f-5003-4309-b264-27c2762aa27a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8c4346e-5e1b-42d1-9922-d7ef09af57ff",
          "agent_name": "Minecraft Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
